# Programacion-Avanzada

./: NorthWindWeb.7z  NorthWindWeb2.7z  Ricardo_ExamenAvanzadaP1.cs  botonesDinamicos.cs
ATM/: ATM.cs  ATM2.0.cs  ATM3.0.cs  Program.cs  Program2.0.cs  keys.txt
ATM2.0/: ATM2.0.csproj  ATM2.0.sln  Program.cs  keys.txt
ATMCore/: ATMCore.csproj  ATMCore.sln  ATMdb.cs  Clientes.cs  Deposito.cs  Gerentes.cs  Operaciones.cs  Program.cs  Requerimientos ATM2.0.docx  Retiro.cs  Transacciones.cs  Usuarios.cs
ConsoleCoreProject/: Category.cs  ConsoleCoreProject.csproj  ConsoleCoreProject.sln  NorthWind.cs  Product.cs  Program.cs
Crossword Generator/: Crossword Generator.csproj  Crossword Generator.sln  Form1.Designer.cs  Form1.cs  Pistas.Designer.cs  Pistas.cs  Program.cs  words.txt
Crossword Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HistogramaFrecuencias/: HistogramaFrecuencias.sln  libro.txt
NorthWindWeb/: NorthWindWeb.csproj  NorthWindWeb.sln  Program.cs  Startup.cs
NorthWindWeb/Pages/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
NorthWindWeb/Part3/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthWindWeb/Part3/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
NorthWindWeb/Properties/: launchSettings.json
PasswordsRandom/: PasswordsRandom.sln  Program.cs
PlacasAutos/: PlacasAutos.sln  Program.cs  sample.txt
TeachersPermissions/Controllers/: EmployeesController.cs  HomeController.cs
(+1 files in other folders)
